server.port=8084


socket.count=20
host.threads.count.max=100
host.socket.read.buffer.size=10240
#In Seconds
host.reconnect.interval=10
host.reconnection.flag=0
host.echo.frequency=60

#In Milli Seconds
host.tcp.reader.delay=5

#HSM KeepAlive Message
host.hsm.keep.alive.required=0
host.hsm.code=S


#Local Use
#host.connection.type=S
#host.connection.ip=10.44.73.139
#host.connection.port=4444
#interchage.station.code=R1

#Visa Simulator
host.connection.type=S
#host.connection.ip=192.168.43.25
host.connection.ip=192.168.2.71
host.connection.port=4444
#host.connection.ip=10.44.73.139
#host.connection.port=4444
interchange.station.code=VI

#MasterCard Simulator
#host.connection.type=S
#host.connection.ip=10.82.130.55
#host.connection.ip=localhost
#host.connection.port=4444
#interchage.station.code=M1



#Tango Integration
#host.connection.type=S
#host.connection.ip=localhost
#host.connection.port=8451
#interchage.station.code=M1





#Local Testing
#host.connection.type=S
#host.connection.ip=localhost
#host.connection.ip=10.44.6.39
#host.connection.port=7056
#interchage.station.code=M1

#Mercury Online
#host.connection.type=C
#host.connection.ip=192.168.124.88
#host.connection.port=8947
#interchage.station.code=C1


#Postilion Bridge Online
#host.connection.type=S
#host.connection.ip=10.97.31.21
#host.connection.port=8501
#interchage.station.code=R1
host.sessionactivation.request=0
host.sign.request=0
host.echo.enable=0
host.dynamic.key.exchange=0
